{
  "name": "nuxt-threejs-magic",
  "author": "Alvaro Saburido <hola@alvarosaburido.dev> (https://github.com/alvarosabu/)",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@alvarosabu/prettier-config": "^1.2.0",
    "@types/three": "^0.146.0",
    "@vueuse/core": "^9.6.0",
    "nuxt": "3.0.0",
    "prettier": "^2.8.0",
    "three": "^0.146.0"
  }
}
